\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector Spaces}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bases}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Maps}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Maps}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The First Isomorphism Theorem}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representation of Linear Maps by Matrices }{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Change of Basis}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elementary Matrices and Operations}{21}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Constructive proof that any $ m \times n $ matrix is equivalent to the following matrix, for some $ r $ }{22}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dual Spaces and Dual Maps}{24}{section.3}}
