\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector Spaces}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bases}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Maps}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Maps}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The First Isomorphism Theorem}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representation of Linear Maps by Matrices }{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Change of Basis}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elementary Matrices and Operations}{21}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dual Spaces and Dual Maps}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dual Vector Spaces}{24}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dual Maps}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Double Duals}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilinear Forms I}{30}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determinant and Trace}{33}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trace}{33}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determinants}{34}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Determinants of Linear Maps}{37}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Determinants of Block Triangular Matrices}{38}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Elementary Operations and Det}{39}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Column Expansion and Adjugate Matrices}{39}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Systems of Linear Equations}{40}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Cramer Rule}{41}{subsubsection.5.3.1}}
