\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourier Series}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Peridoidic Functions}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of a Fourier Series}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dirichlet Conditions}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Smoothness and order of Fourier coefficients}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of the Fourier Series}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integration and Differentiation}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Integration: Always works!}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Differentiation: Doesn't always work!}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternate representation: complex form}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Half-range series}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fourier sine series: odd function}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Even functions: fourier cosine series}{10}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parserals Theorem}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strum-Liouville Theory Motivation}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second order ODEs}{12}{subsection.3.1}}
