\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Light Quanta}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Bohr Model of the Atom}{4}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Matter Waves}{6}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wave functions and Operators}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wave functions and States }{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operators and Observables}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Expectation Values}{10}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Eigenstates and Eigenvalues}{11}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Comments}{12}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Infinite Potential Well or Particle in a Box }{13}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schr\"odinger Equation}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary States}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conservation of Probability}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wavepackets and Particles}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bound States in One Dimension}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potential Well}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Properties}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bond State Energies}{20}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parity}{21}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Harmonic Oscillator}{22}{subsection.3.3}}
